<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cotización</title>
	<link rel="stylesheet" href="themes/fumysam.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" id="paginaParametros">
	  <div data-role="header" data-position="fixed" data-theme="a">
		<h1>Cotización</h1>
		<a href="#" rel="external" data-icon="lock" class="ui-btn-right">Salir</a>
		<a href="grilla-principal-cotizacion.html" rel="external" data-icon="arrow-l" class="ui-btn-left">Atrás</a>
		<div data-role="navbar">
		  <ul>
			<li><a href="#paginaParametros" id="botonParametros" class="ui-btn-active ui-state-persist" data-icon="info">Parámetros</a></li>
			<li><a href="#paginaDetalle" data-icon="bullets">Detalle</a></li>
			<li><a href="#paginaAreasATratar" data-icon="location">Áreas</a></li>
		  </ul>
		</div>
	  </div>

	  <div data-role="main" class="ui-content">
		<div data-role="main" class="ui-content">
			<form method="post" action="/action_page_post.php">
		  	  <label for="fname2"><strong>Cliente :</strong> NANTOCO</label>
			  <p></p>
			  <label for="fname2"><strong>Dirección :</strong> La Serena, Camino a las parcelas #1234.-</label>
			  <p></p>
			  <label for="fname2"><strong>Valor UF :</strong> 26632,7</label>
			  <p></p>
			  <label for="fname9"><strong>Tiempo Desratización por estación (minutos):</strong></label>
			  <input type="text" name="fname" id="fname" value="2">
			  <label for="fname8"><strong>Tiempo Desinsectación (minutos):</strong></label>
			  <input type="text" name="fname" id="fname" value="6">
			  <label for="fname4"><strong>Tiempo Sanitización :</strong></label>
			  <input type="text" name="fname" id="fname" value="2">
			  <fieldset data-role="controlgroup">
					<legend><strong>Servicios :</strong></legend>
					<input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
					<label for="checkbox-v-2a">Desratización</label>
					<input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
					<label for="checkbox-v-2b">Desinsectación</label>
					<input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
					<label for="checkbox-v-2c">Sanitización</label>
					<input type="checkbox" name="checkbox-v-2d" id="checkbox-v-2d">
					<label for="checkbox-v-2d">Monitoreo Lámparas UV</label>
				</fieldset>
			</form>
		  </div>
	  </div>

	  
	</div> 
	
	
	
	
	
	
	
	
	
	
	<div data-role="page" id="paginaDetalle">
	  <div data-role="header" data-position="fixed">
		<h1>Cotización</h1>
		<a href="#" rel="external" data-icon="lock" class="ui-btn-right">Salir</a>
		<a href="grilla-principal-cotizacion.html" rel="external" data-icon="arrow-l" class="ui-btn-left">Atrás</a>
		<div data-role="navbar">
		  <ul>
			<li><a href="#paginaParametros" id="botonParametros"  data-icon="info">Parámetros</a></li>
			<li><a href="#paginaDetalle" class="ui-btn-active ui-state-persist" data-icon="bullets">Detalle</a></li>
			<li><a href="#paginaAreasATratar" data-icon="location">Áreas</a></li>
		  </ul>
		</div>
	  </div>

	  <div data-role="main" class="ui-content">
			<ul data-role="listview" data-theme="a" data-dividertheme="a" data-filter="true" data-filter-theme="a" data-filter-placeholder="Buscar detalles..." class="ui-group-theme-a ui-listview">
				<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-a ui-li-has-count ui-first-child">Detalle <span class="ui-li-count ui-body-inherit">2</span></li>
				<li class="ui-li-has-alt ui-first-child">
					<a href="#">
						<h2>PLANTA NANTOCO</h2>
						<p><strong>Estaciones :</strong> 100.</p>
						<p><strong>Tº Traslado :</strong> 0 minutos.</p>
						<p><strong>Tº DR :</strong> 200.</p>
						<p><strong>Tº DS :</strong> 30.</p>
						<p><strong>Tº SN :</strong> 20.</p>
						<p><strong>Total :</strong> 250.</p>
						<p><strong>Total Tº :</strong> 4,16.</p>
						<p><strong>Total UF :</strong> 8.</p>
						<p><h2>Neto : $ 221.939.-</h2></p>
				    </a>
					<a href="#popUpBorrarItemDetalle" data-rel="popup" data-position-to="window" data-transition="pop" aria-haspopup="true" aria-owns="popUpBorrarItemDetalle" aria-expanded="false" class="ui-btn ui-btn-icon-notext ui-icon-delete ui-btn-a" title="Purchase album"></a>
				</li>
				<li class="ui-li-has-alt ui-first-child">
					<a href="#">
						<h2>FUNDO NANTOCO</h2>
						<p><strong>Estaciones :</strong> 328.</p>
						<p><strong>Tº Traslado :</strong> 0 minutos.</p>
						<p><strong>Tº DR :</strong> 656.</p>
						<p><strong>Tº DS :</strong> 120.</p>
						<p><strong>Tº SN :</strong> 30.</p>
						<p><strong>Total :</strong> 13.</p>
						<p><strong>Total Tº :</strong> 806.</p>
						<p><strong>Total UF :</strong> 26.9.</p>
						<p><h2>Neto : $ 715.132.-</h2></p>
				    </a>
					<a href="#popUpBorrarItemDetalle" data-rel="popup" data-position-to="window" data-transition="pop" aria-haspopup="true" aria-owns="popUpBorrarItemDetalle" aria-expanded="false" class="ui-btn ui-btn-icon-notext ui-icon-delete ui-btn-a" title="Purchase album"></a>
				</li>
			</ul>
			<br>
			<table style="float: right; margin-right: 5px;">
				<tr style="text-align: left;">
					<th>Total UF   : </th>
					<td>85,5 UF</td>
				</tr>
				<tr style="text-align: left;">
					<th>Total CLP : </th>
					<td>$ 2.000.000</td>
				</tr>
			</table>
			<!------------------PopUp Eliminar-------------------------------------->
			<div data-role="popup" id="popUpBorrarItemDetalle" data-overlay-theme="b" data-theme="b">
				<div data-role="header" data-theme="a">
				<h1>Eliminar</h1>
				</div>
				<div role="main" class="ui-content" id="popUpBorrarItemDetalle_contenido_dialogo">
					<h3 class="ui-title">Desea eliminar este item?</h3>

					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancelar</a>
					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Eliminar</a>
				</div>
			</div>
			<!------------------/PopUp Eliminar------------------------------------->
	  </div>

	  <div data-role="footer" style="text-align:center;" data-position="fixed">
		<div data-role="controlgroup" data-type="horizontal">
		  <a href="#paginaAgregarDetalle" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Agregar Detalle</a>
		</div>
	  </div>
	</div> 
	
	
	
	
	
	
	
	
	
	
	<div data-role="page" id="paginaAreasATratar">
	  <div data-role="header" data-position="fixed">
		<h1>Cotización</h1>
		<a href="#" rel="external" data-icon="lock" class="ui-btn-right">Salir</a>
		<a href="grilla-principal-cotizacion.html" rel="external" data-icon="arrow-l" class="ui-btn-left">Atrás</a>
		<div data-role="navbar">
		  <ul>
			<li><a href="#paginaParametros" id="botonParametros"  data-icon="info">Parámetros</a></li>
			<li><a href="#paginaDetalle" data-icon="bullets">Detalle</a></li>
			<li><a href="#paginaAreasATratar" class="ui-btn-active ui-state-persist" data-icon="location">Áreas</a></li>
		  </ul>
		</div>
	  </div>

	  <div data-role="main" class="ui-content">
			<ul data-role="listview" data-theme="a" data-dividertheme="a" data-filter="true" data-filter-theme="a" data-filter-placeholder="Buscar áreas..." class="ui-group-theme-a ui-listview">
				<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-a ui-li-has-count ui-first-child">Áreas<span class="ui-li-count ui-body-inherit">2</span></li>
				<li class="ui-li-has-alt ui-first-child">
					<a href="#">
						<p>Oficinas 2</p>
				    </a>
					<a href="#popUpBorrarItemArea" data-rel="popup" data-position-to="window" data-transition="pop" aria-haspopup="true" aria-owns="popUpBorrarItemArea" aria-expanded="false" class="ui-btn ui-btn-icon-notext ui-icon-delete ui-btn-a" title="Purchase album"></a>
				</li>
				<li class="ui-li-has-alt ui-first-child">
					<a href="#">
						<p>Baños 2</p>
				    </a>
					<a href="#popUpBorrarItemArea" data-rel="popup" data-position-to="window" data-transition="pop" aria-haspopup="true" aria-owns="popUpBorrarItemArea" aria-expanded="false" class="ui-btn ui-btn-icon-notext ui-icon-delete ui-btn-a" title="Purchase album"></a>
				</li>
			</ul>
			<br>
			
			<!------------------PopUp Eliminar-------------------------------------->
			<div data-role="popup" id="popUpBorrarItemArea" data-overlay-theme="b" data-theme="b">
				<div data-role="header" data-theme="a">
				<h1>Eliminar</h1>
				</div>
				<div role="main" class="ui-content" id="popUpBorrarItemArea_contenido_dialogo">
					<h3 class="ui-title">Desea eliminar esta área?</h3>

					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancelar</a>
					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Eliminar</a>
				</div>
			</div>
			<!------------------/PopUp Eliminar------------------------------------->
	  </div>

	  <div data-role="footer" style="text-align:center;" data-position="fixed">
		<div data-role="controlgroup" data-type="horizontal">
		  <a href="#paginaArea" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Agregar Área</a>
		  <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-mail ui-btn-icon-left">Enviar cotización</a>
		</div>
	  </div>
	</div> 
	
	
	
	
	
	
	
	
	
	
	
	<div data-role="page" id="paginaAgregarDetalle">
	  <div data-role="header" data-position="fixed">
		<h1>Agregar Detalle Cotización</h1>
	  </div>

	  <div data-role="main" class="ui-content">
		<div data-role="main" class="ui-content">
			<div data-theme="a" data-form="ui-body-a" class="ui-body ui-body-a ui-corner-all">
				<form method="post" action="#">
				  <label for="fname"><strong>Nº Estaciones :</strong></label>
				  <input type="text" name="fname" id="fname">
				  <label for="fname"><strong>Nombre :</strong></label>
				  <input type="text" name="fname" id="fname">
				  <label for="fname"><strong>Tº Traslado :</strong></label>
				  <input type="text" name="fname" id="fname">
				  <label for="fname"><strong>Tº Desratización :</strong> 123</label>
				  <p></p>
				  <label for="fname"><strong>Tº Desinsectación :</strong></label>
				  <input type="text" name="fname" id="fname">
				  <label for="fname"><strong>Tº Sanitización :</strong></label>
				  <input type="text" name="fname" id="fname">
				</form>
			</div>
			<br>
			<div data-theme="a" data-form="ui-body-a" class="ui-body ui-body-a ui-corner-all">
				<form method="post" action="#">
				  <label for="fname"><strong>Total :</strong></label>
				  <label for="fname"><strong>Total UF :</strong></label>
				  <label for="fname"><strong>Neto :</strong></label>
				</form>
			</div>
		  </div>
	  </div>

	  <div data-role="footer" style="text-align:center;" data-position="fixed">
		<div data-role="controlgroup" data-type="horizontal">
		  <a href="#paginaDetalle" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-left">Cancelar</a>
		  <a href="#paginaDetalle" class="ui-btn ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left">Guardar</a>
		</div>
	  </div>
	</div>
	
	
	
	
	
	
	
	
	
	<div data-role="page" id="paginaArea">
	  <div data-role="header" data-position="fixed">
		<h1>Área a Tratar</h1>
	  </div>

	  <div data-role="main" class="ui-content">
		<div data-role="main" class="ui-content">
			<div data-theme="a" data-form="ui-body-a" class="ui-body ui-body-a ui-corner-all">
				<form method="post" action="#">
				  <label for="fname"><strong>Nombre :</strong></label>
				  <input type="text" name="fname" id="fname">
				  <label for="fname"><strong>Cantidad :</strong></label>
				  <input type="text" name="fname" id="fname">
				</form>
			</div>
			<br>
		  </div>
	  </div>

	  <div data-role="footer" style="text-align:center;" data-position="fixed">
		<div data-role="controlgroup" data-type="horizontal">
		  <a href="#paginaAreasATratar" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-left">Cancelar</a>
		  <a href="#paginaAreasATratar" class="ui-btn ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left">Guardar</a>
		</div>
	  </div>
	</div>

<script>
	function eliminar(){
		$("#popUpBorrarItemDetalle").html("Cerrar Sesión");
		/*
		+'<a href="logout_despacho.php?cerrar_trabajo_diario_del_vehiculo" onclick="objeto_despacho.cerrar_finalizando();" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b">Finalizar despachos y salir</a>'
		*/
		$("#popUpBorrarItemDetalle_contenido_dialogo").html('<h3 class="ui-title">Desea eliminar este item?</h3>'
				+'<a href="logout_despacho.php" onclick="borrarRegistro();" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b">Eliminar</a>'
				+'<a href="#" onclick="cancelar();" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b">Cancelar</a>');
		$( "#popUpBorrarItemDetalle" ).popup("open");
	}
	function borrarRegistro(){
		$( "#popUpBorrarItemDetalle" ).popup("close");
		
	}
	function cancelar(){
		$( "#popUpBorrarItemDetalle" ).popup("close");
	}
	$(document).ready(function(){
		$(document).bind( 'mobileinit', function(){
		  $.mobile.loader.prototype.options.text = "Cargando";
		  $.mobile.loader.prototype.options.textVisible = false;
		  $.mobile.loader.prototype.options.theme = "a";
		  $.mobile.loader.prototype.options.html = "";
		});
		 
		$("#paginaParametros").on("pageshow", function() {
		  
		});
		
		
	});
	
</script>
</body>
</html>